CREATE (:Place {
    name:"India Gate", latitude:28.6129, longitude:77.2295,
    popularity:0.95, safety:0.90,
    best_time:"Evening", opening_hours:"Always open",
    description:"War memorial and iconic landmark."
});

CREATE (:Place {
    name:"Qutub Minar", latitude:28.5244, longitude:77.1855,
    popularity:0.93, safety:0.88,
    best_time:"Morning", opening_hours:"7AM–5PM",
    description:"Tallest brick minaret in the world."
});

CREATE (:Place {
    name:"Red Fort", latitude:28.6562, longitude:77.2410,
    popularity:0.92, safety:0.85,
    best_time:"Morning", opening_hours:"9AM–6PM",
    description:"Historic fort of Mughal emperors."
});

CREATE (:Place {
    name:"Humayun's Tomb", latitude:28.5933, longitude:77.2507,
    popularity:0.90, safety:0.87,
    best_time:"Evening", opening_hours:"6AM–6PM",
    description:"Mausoleum that inspired the Taj Mahal."
});

CREATE (:Place {
    name:"Lodhi Garden", latitude:28.5930, longitude:77.2197,
    popularity:0.85, safety:0.90,
    best_time:"Morning", opening_hours:"5AM–8PM",
    description:"A serene green oasis for walks."
});

CREATE (:Place {
    name:"Connaught Place", latitude:28.6328, longitude:77.2197,
    popularity:0.97, safety:0.80,
    best_time:"Evening", opening_hours:"10AM–11PM",
    description:"Shopping, cafes & nightlife hub."
});

CREATE (:Place {
    name:"Chandni Chowk", latitude:28.6562, longitude:77.2300,
    popularity:0.96, safety:0.70,
    best_time:"Evening", opening_hours:"10AM–9PM",
    description:"Famous for street food & markets."
});

CREATE (:Place {
    name:"Hauz Khas Village", latitude:28.5535, longitude:77.1926,
    popularity:0.88, safety:0.75,
    best_time:"Evening", opening_hours:"11AM–1AM",
    description:"Trendy cafes & romantic fort area."
});

CREATE (:Place {
    name:"Akshardham Temple", latitude:28.6127, longitude:77.2773,
    popularity:0.94, safety:0.90,
    best_time:"Afternoon", opening_hours:"10AM–8PM",
    description:"Spectacular Hindu temple complex."
});

CREATE (:Place {
    name:"Lotus Temple", latitude:28.5535, longitude:77.2588,
    popularity:0.91, safety:0.95,
    best_time:"Evening", opening_hours:"9AM–5PM",
    description:"Bahá'í House of Worship famous for peace."
});

CREATE (:Place {
    name:"Sarojini Nagar Market", latitude:28.5755, longitude:77.1997,
    popularity:0.89, safety:0.75,
    best_time:"Evening", opening_hours:"11AM–9PM",
    description:"Budget fashion paradise."
});

CREATE (:Place {
    name:"Dilli Haat", latitude:28.5673, longitude:77.2100,
    popularity:0.84, safety:0.85,
    best_time:"Evening", opening_hours:"10AM–10PM",
    description:"Handicrafts & regional food."
});

CREATE (:Place {
    name:"Museum of Illusions", latitude:28.6300, longitude:77.2170,
    popularity:0.80, safety:0.88,
    best_time:"Afternoon", opening_hours:"10AM–9PM",
    description:"Fun visual illusion experiences."
});

CREATE (:Place {
    name:"National Rail Museum", latitude:28.5850, longitude:77.1715,
    popularity:0.78, safety:0.90,
    best_time:"Morning", opening_hours:"10AM–5PM",
    description:"Historic rail engines & exhibits."
});



CREATE (:Place {
    name:"Sanjay Van (Cycling)", latitude:28.5159, longitude:77.1807,
    popularity:0.70, safety:0.85,
    best_time:"Morning", opening_hours:"6AM–6PM",
    description:"Great for cycling & adventure."
});

CREATE (:Place {
    name:"Garden of Five Senses", latitude:28.5170, longitude:77.2000,
    popularity:0.82, safety:0.90,
    best_time:"Evening", opening_hours:"9AM–7PM",
    description:"Beautiful landscaped garden."
});

CREATE (:Place {
    name:"Khan Market", latitude:28.5986, longitude:77.2273,
    popularity:0.87, safety:0.90,
    best_time:"Evening", opening_hours:"10AM–11PM",
    description:"Upscale shops & cafes."
});

CREATE (:Place {
    name:"Bangla Sahib Gurudwara", latitude:28.6264, longitude:77.2090,
    popularity:0.93, safety:0.95,
    best_time:"Anytime", opening_hours:"Always open",
    description:"Spiritual Sikh temple with langar."
});

CREATE (:Place {
    name:"Jama Masjid", latitude:28.6507, longitude:77.2334,
    popularity:0.90, safety:0.75,
    best_time:"Evening", opening_hours:"7AM–12PM, 1:30–6:30PM",
    description:"Majestic Mughal mosque."
});


CREATE (:Place {
    name:"Safdarjung Tomb",
    latitude:28.5893, longitude:77.2090,
    popularity:0.80, safety:0.85,
    best_time:"Evening",
    opening_hours:"7AM–6PM",
    description:"Garden tomb of Safdarjung built in 1754."
});

CREATE (:Place {
    name:"Rashtrapati Bhavan",
    latitude:28.6143, longitude:77.1996,
    popularity:0.88, safety:0.95,
    best_time:"Morning",
    opening_hours:"By guided tours",
    description:"Official residence of the President of India."
});

CREATE (:Place {
    name:"Jantar Mantar",
    latitude:28.6270, longitude:77.2166,
    popularity:0.82, safety:0.80,
    best_time:"Afternoon",
    opening_hours:"6AM–6PM",
    description:"Astronomical observatory built by Maharaja Jai Singh."
});

CREATE (:Place {
    name:"Purana Qila",
    latitude:28.6100, longitude:77.2432,
    popularity:0.78, safety:0.85,
    best_time:"Evening",
    opening_hours:"7AM–5PM",
    description:"Fort believed to be site of ancient Indraprastha."
});

CREATE (:Place {
    name:"Mehrauli Archaeological Park",
    latitude:28.5231, longitude:77.1825,
    popularity:0.84, safety:0.88,
    best_time:"Morning",
    opening_hours:"6AM–6PM",
    description:"Complex with 100+ historical monuments."
});

CREATE (:Place {
    name:"Agrasen ki Baoli",
    latitude:28.6260, longitude:77.2256,
    popularity:0.90, safety:0.80,
    best_time:"Evening",
    opening_hours:"9AM–5PM",
    description:"Ancient stepwell believed to date back to Mahabharata era."
});

CREATE (:Place {
    name:"Gurudwara Sis Ganj Sahib",
    latitude:28.6558, longitude:77.2308,
    popularity:0.85, safety:0.90,
    best_time:"Anytime",
    opening_hours:"Always open",
    description:"Historic Sikh shrine marking the martyrdom of Guru Tegh Bahadur."
});

CREATE (:Place {
    name:"Nizamuddin Dargah",
    latitude:28.5931, longitude:77.2501,
    popularity:0.87, safety:0.75,
    best_time:"Evening",
    opening_hours:"5AM–10PM",
    description:"Dargah of Sufi saint Nizamuddin Auliya, famous for qawwalis."
});

CREATE (:Place {
    name:"Birla Mandir",
    latitude:28.6320, longitude:77.2000,
    popularity:0.82, safety:0.90,
    best_time:"Evening",
    opening_hours:"6AM–10PM",
    description:"One of Delhi’s first major Hindu temples built by the Birla family."
});

CREATE (:Place {
    name:"ISKCON Temple",
    latitude:28.5560, longitude:77.2677,
    popularity:0.89, safety:0.90,
    best_time:"Evening",
    opening_hours:"4AM–9PM",
    description:"Hindu Vaishnav temple dedicated to Lord Krishna."
});

CREATE (:Place {
    name:"Chhatarpur Temple",
    latitude:28.5123, longitude:77.1734,
    popularity:0.88, safety:0.85,
    best_time:"Evening",
    opening_hours:"6AM–10PM",
    description:"Second-largest temple complex in India."
});
