// TAGS
CREATE (:Tag {name:"Historical"});
CREATE (:Tag {name:"Heritage"});
CREATE (:Tag {name:"Nature"});
CREATE (:Tag {name:"Food"});
CREATE (:Tag {name:"Shopping"});
CREATE (:Tag {name:"Cultural"});
CREATE (:Tag {name:"Religious"});
CREATE (:Tag {name:"Peaceful"});
CREATE (:Tag {name:"Adventure"});
CREATE (:Tag {name:"Romantic"});
CREATE (:Tag {name:"Food"});


// CATEGORIES
CREATE (:Category {name:"Monument"});
CREATE (:Category {name:"Park"});
CREATE (:Category {name:"Market"});
CREATE (:Category {name:"Landruptcy"});
CREATE (:Category {name:"Temple"});
CREATE (:Category {name:"Museum"});
CREATE (:Category {name:"Hidden Gem"});
CREATE (:Category {name:"Food Spot"});
CREATE (:Category {name:"Hotels or Homestays"});


